<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Screen"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/loginlogocard"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/loginapp_logo"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_below="@+id/loginlogocard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="20dp"
        android:textColor="@color/DarkGreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <!--<TextView
        android:id="@+id/welcometo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To"
        android:textColor="@color/DarkGreen"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_below="@id/welcometo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login App"
        android:textColor="@color/DarkGreen"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>-->

</RelativeLayout>